<div class="animated fadeIn">
  <div class="card card-default">
    <div class="card-header">
      <i class="fa fa-picture-o"></i> CoreUI Icons
      <div class="card-header-actions">
        <a href="https://github.com/coreui/coreui-icons" class="card-header-action" target="_blank">Github</a>
      </div>
    </div>
    <div class="card-body">
      <div class="row text-center">
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-basket-loaded icons font-2xl d-block mt-4"></i>
          <div>basket-loaded</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-bell icons font-2xl d-block mt-4"></i>
          <div>bell</div>
        </div>

        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-calculator icons font-2xl d-block mt-4"></i>
          <div>calculator</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-calendar icons font-2xl d-block mt-4"></i>
          <div>calendar</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-camera icons font-2xl d-block mt-4"></i>
          <div>camera</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-chart icons font-2xl d-block mt-4"></i>
          <div>chart</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-cloud-download icons font-2xl d-block mt-4"></i>
          <div>cloud-download</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-cursor icons font-2xl d-block mt-4"></i>
          <div>cursor</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-cursor-move icons font-2xl d-block mt-4"></i>
          <div>cursor-move</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-drop icons font-2xl d-block mt-4"></i>
          <div>drop</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-energy icons font-2xl d-block mt-4"></i>
          <div>energy</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-envelope-letter icons font-2xl d-block mt-4"></i>
          <div>envelope-letter</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-equalizer icons font-2xl d-block mt-4"></i>
          <div>equalizer</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-globe icons font-2xl d-block mt-4"></i>
          <div>globe</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-graph icons font-2xl d-block mt-4"></i>
          <div>graph</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-home icons font-2xl d-block mt-4"></i>
          <div>home</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-layers icons font-2xl d-block mt-4"></i>
          <div>layers</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-list icons font-2xl d-block mt-4"></i>
          <div>list</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-location-pin icons font-2xl d-block mt-4"></i>
          <div>location-pin</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-map icons font-2xl d-block mt-4"></i>
          <div>map</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-note icons font-2xl d-block mt-4"></i>
          <div>note</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-options icons font-2xl d-block mt-4"></i>
          <div>options</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-pencil icons font-2xl d-block mt-4"></i>
          <div>pencil</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-people icons font-2xl d-block mt-4"></i>
          <div>people</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-pie-chart icons font-2xl d-block mt-4"></i>
          <div>pie-chart</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-puzzle icons font-2xl d-block mt-4"></i>
          <div>puzzle</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-screen-desktop icons font-2xl d-block mt-4"></i>
          <div>screen-desktop</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-screen-smartphone icons font-2xl d-block mt-4"></i>
          <div>screen-smartphone</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-settings icons font-2xl d-block mt-4"></i>
          <div>settings</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-social-facebook icons font-2xl d-block mt-4"></i>
          <div>social-facebook</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-social-skype icons font-2xl d-block mt-4"></i>
          <div>social-skype</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-social-twitter icons font-2xl d-block mt-4"></i>
          <div>social-twitter</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-speech icons font-2xl d-block mt-4"></i>
          <div>speech</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-speedometer icons font-2xl d-block mt-4"></i>
          <div>speedometer</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-star icons font-2xl d-block mt-4"></i>
          <div>star</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-user icons font-2xl d-block mt-4"></i>
          <div>user</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-user-female icons font-2xl d-block mt-4"></i>
          <div>user-female</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-user-follow icons font-2xl d-block mt-4"></i>
          <div>user-follow</div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <i class="cui-user-unfollow icons font-2xl d-block mt-4"></i>
          <div>user-unfollow</div>
        </div>
      </div>
      <!--/.row-->
    </div>
  </div>
</div>
